server.port=8088
server.tomcat.uri-encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.show-sql=true
#logging.level.liquibase=debug
################ DEV DB CONNECTION ###########################
spring.datasource.url=jdbc:mysql://localhost:3306/retail_store_discount?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=toor
################ DB OPTIMIZATION ###########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
